# StarkStoreDistributed

./: README.md  StarkStoreDistributed.sln
src/Api Gateways/Stark.Bff.Compras/: Program.cs  Stark.Bff.Compras.csproj  appsettings.Development.json
src/Api Gateways/Stark.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Api Gateways/Stark.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/Api Gateways/Stark.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/Api Gateways/Stark.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/Api Gateways/Stark.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/Services/Stark.WebAPI.Core/: Stark.WebAPI.Core.csproj
src/building blocks/Services/Stark.WebAPI.Core/Controller/: MainController.cs
src/building blocks/Services/Stark.WebAPI.Core/Extensions/: PollyExtensions.cs
src/services/Stark.Catalog.API/: Dockerfile  Program.cs  Stark.Catalog.API.csproj  Stark.Catalog.API.http  WeatherForecast.cs  appsettings.Development.json
src/services/Stark.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Stark.Catalog.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/Stark.Catalog.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/Stark.Catalog.API/Migrations/: 20231218131546_Initial.Designer.cs  20231226201533_Initial.Designer.cs  20231226201533_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/Stark.Catalog.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/Stark.Catalog.API/Properties/: launchSettings.json
src/services/Stark.Client.API/: Dockerfile  Program.cs  Stark.Client.API.csproj  Stark.Client.API.http  WeatherForecast.cs  appsettings.Development.json
src/services/Stark.Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Stark.Client.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/Stark.Client.API/Data/: ClientsContext.cs
src/services/Stark.Client.API/Migrations/: 20231222182122_Initial.Designer.cs  20231222182122_Initial.cs  20240205204913_initial.Designer.cs  20240205204913_initial.cs  ClientesContextModelSnapshot.cs
src/services/Stark.Client.API/Models/: Cliente.cs  Endereco.cs  IClientRepository.cs
src/services/Stark.Client.API/Properties/: launchSettings.json
src/services/Stark.Client.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/Stark.Order.API/: Dockerfile  Stark.Order.API.csproj  Stark.Order.API.http  WeatherForecast.cs
src/services/Stark.Order.API/Controllers/: WeatherForecastController.cs
src/services/Stark.Order.API/Properties/: launchSettings.json
src/services/Stark.Payment.API/: Dockerfile  Stark.Payment.API.csproj  Stark.Payment.API.http  WeatherForecast.cs
src/services/Stark.Payment.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Stark.Payment.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/Stark.Payment.API/Data/: PagamentosContext.cs
src/services/Stark.Payment.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/Stark.Payment.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/Stark.Payment.API/Properties/: launchSettings.json
src/services/Stark.Payment.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/Stark.Pedido.API/Stark.Pedidos.API/: Program.cs  Stark.Pedidos.API.csproj  appsettings.Development.json
src/services/Stark.ShoppingCart.API/: Dockerfile  Program.cs  Stark.ShoppingCart.API.csproj  Stark.ShoppingCart.API.http  WeatherForecast.cs  appsettings.Development.json
src/services/Stark.ShoppingCart.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Stark.ShoppingCart.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/Stark.ShoppingCart.API/Data/: CarrinhoContext.cs
src/services/Stark.ShoppingCart.API/Migrations/: 20240122151027_ShoppingCart.Designer.cs  20240122151027_ShoppingCart.cs  CarrinhoContextModelSnapshot.cs
src/services/Stark.ShoppingCart.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/Stark.ShoppingCart.API/Properties/: launchSettings.json
src/web/Stark.WebApp.MVC/: Dockerfile  Program.cs  Stark.WebApp.MVC.csproj  appsettings.Development.json
src/web/Stark.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Stark.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/Stark.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/Stark.WebApp.MVC/Models/: CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
src/web/Stark.WebApp.MVC/Properties/: launchSettings.json
src/web/Stark.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IComprasBffService.cs  Service.cs
src/web/Stark.WebApp.MVC/Views/: _ViewImports.cshtml
(+167 files in other folders)
